In [130]:
import pandas as pd
df = pd.read_csv("Capital_Bike_Sharing_Project.csv")
df = df.iloc[:, :-1]

In [131]:
df.head(3)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,77A0F1B26D1597B1,docked_bike,2020-04-25 17:28:39,2020-04-25 17:35:04,Rhode Island & Connecticut Ave NW,31239.0,12th & L St NW,31251.0,38.905996,-77.039802,38.903819,-77.028400,casual
1,8698F10128EA4F18,docked_bike,2020-04-06 07:54:59,2020-04-06 07:57:24,21st & I St NW,31205.0,18th & L St NW,31224.0,38.900711,-77.046449,38.903741,-77.042452,member
2,AA07819DC0F58872,docked_bike,2020-04-22 17:06:18,2020-04-22 18:08:32,Connecticut Ave & Tilden St NW,31313.0,Connecticut Ave & Tilden St NW,31313.0,38.941139,-77.061977,38.941139,-77.061977,casual

In [132]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4429395 entries, 0 to 4429394
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    float64
 6   end_station_name    object
 7   end_station_id      float64
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(6), object(7)
memory usage: 439.3+ MB

In [133]:
df = df.astype({"ride_id": "string", 
                "rideable_type":"category",
                "started_at":"datetime64",
                "ended_at":"datetime64",
                "start_station_name":"category",
                "start_station_id":"category",
                "end_station_name":"category",
                "end_station_id":"category",
                "member_casual":"category",
                "start_lat":"float32",
                "start_lng":"float32",
                "end_lat":"float32",
                "end_lng":"float32",
                "member_casual":"category"
                })

In [134]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4429395 entries, 0 to 4429394
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             string
 1   rideable_type       category
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  category
 5   start_station_id    category
 6   end_station_name    category
 7   end_station_id      category
 8   start_lat           float32
 9   start_lng           float32
 10  end_lat             float32
 11  end_lng             float32
 12  member_casual       category
dtypes: category(6), datetime64[ns](2), float32(4), string(1)
memory usage: 211.3 MB
None

In [135]:
df.head(3)

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,77A0F1B26D1597B1,docked_bike,2020-04-25 17:28:39,2020-04-25 17:35:04,Rhode Island & Connecticut Ave NW,31239.0,12th & L St NW,31251.0,38.905994,-77.039803,38.903820,-77.028397,casual
1,8698F10128EA4F18,docked_bike,2020-04-06 07:54:59,2020-04-06 07:57:24,21st & I St NW,31205.0,18th & L St NW,31224.0,38.900711,-77.046448,38.903740,-77.042450,member
2,AA07819DC0F58872,docked_bike,2020-04-22 17:06:18,2020-04-22 18:08:32,Connecticut Ave & Tilden St NW,31313.0,Connecticut Ave & Tilden St NW,31313.0,38.941139,-77.061974,38.941139,-77.061974,casual

In [136]:
df.to_parquet("bike_data.parquet")

In [137]:
df2 = pd.read_parquet("bike_data.parquet")
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4429395 entries, 0 to 4429394
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       category
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  category
 5   start_station_id    category
 6   end_station_name    category
 7   end_station_id      category
 8   start_lat           float32
 9   start_lng           float32
 10  end_lat             float32
 11  end_lng             float32
 12  member_casual       category
dtypes: category(6), datetime64[ns](2), float32(4), object(1)
memory usage: 211.2+ MB